/Users/zarinozappia/.android
/Users/zarinozappia/.vagrant.d
/Users/zarinozappia/Library/Android
/Users/zarinozappia/Library/Application Support/Google/DriveFS
/Users/zarinozappia/Library/Application Support/Steam/steamapps/common
/Users/zarinozappia/Library/Application Support/Steam/Steam.AppBundle
/Users/zarinozappia/Library/Caches
/Users/zarinozappia/Library/Containers/Docker
/Users/zarinozappia/Library/Containers/Slack
/Users/zarinozappia/Library/Developer
/Users/zarinozappia/Library/Metadata
