<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC -//Apple Computer//DTD PLIST 1.0//EN
http://www.apple.com/DTDs/PropertyList-1.0.dtd>
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>uk.co.zarino.backups</string>

    <key>Program</key>
    <string>${BACKUPS_MBP_DIR}/bin/backup-wrapper</string>

    <key>RunAtLoad</key>
    <true/>

    <key>StartInterval</key>
    <integer>300</integer>

    <key>WorkingDirectory</key>
    <string>${BACKUPS_MBP_DIR}/bin/</string>

    <key>StandardOutPath</key>
    <string>${HOME}/Library/Logs/uk.co.zarino.backups/out.log</string>

    <key>StandardErrorPath</key>
    <string>${HOME}/Library/Logs/uk.co.zarino.backups/error.log</string>
</dict>
</plist>
